{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "simple-host",
  "version": "0.18.1",
  "description": "Describe a website and it goes online at its own address. Claude builds the site and publishes it to simple-host.app through the Simple Host connector: pages, a small shared backend for saves and sign-ups, visitor analytics, and your own domain when you want one.",
  "author": {
    "name": "Vineet Sriram",
    "url": "https://simple-host.app"
  },
  "homepage": "https://simple-host.app",
  "repository": "https://github.com/vineetu/simple-host-plugin",
  "license": "MIT",
  "keywords": [
    "website",
    "hosting",
    "publish",
    "static-site",
    "forms",
    "custom-domain",
    "mcp"
  ]
}
